<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&display=swap" rel="stylesheet"> 
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Noto Sans TC', sans-serif;
    }
</style>
<style>
    *{
        box-sizing: border-box;
    }
    table,tr,td,th,thead,tbody{
        all: initial;
        display: flex;
        border-radius: 0.2em;
        font-family: 'Noto Sans TC', sans-serif;
        justify-content: space-around;
    }
    table{
        width: 100%;
        flex-direction: column;
        /* border: black solid 2px; */
        /* padding: 1em; */
    }
    table *{
        cursor: text;
    }
    thead{
        width: 100%;
        /* background-color: rgb(92, 198, 128); */
        background-color: rgb(162, 41, 64)
    }
    thead tr{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    tbody{
        margin-top: 0.5em;
        flex-direction: column;
    }
    th{
        padding: 1em;
        color: rgb(246, 255, 248);
        font-weight: bold;
        font-size: 1.2em;
        text-align: center;
        letter-spacing: 0.2em;
        flex: 1;
        justify-content: center;
    }
    tr{
        justify-content: space-around;
        margin-bottom: 0.5em;
        /* padding-right: -1em; */
    }
    tbody tr:hover{
        opacity: 0.6;
    }
    td{
        /* width: 30%; */
        background-color: rgb(252, 186, 186);
        padding: 1em 0;
        border-radius: 0;
        justify-content: center;
        flex: 0 1 30%;
    }
    td+*{
        margin-left: 0.2em;
    }
    .blue td{
        background-color: rgb(169, 238, 215)
    }
</style>
<body>
    <h1>自訂樣式表格</h1>
    <table>
        <thead>
            <th>標題1</th>
            <th>標題2</th>
            <th>標題3</th>
            <th>標題4</th>
        </thead>
        <tr>
            <td>香蕉</td>
            <td>蘋果</td>
            <td>鳳梨</td>
            <td>巧克力蛋糕</td>
        </tr>
        <tr>
            <td>42</td>
            <td>5</td>
            <td>6</td>
            <td>蘋果</td>
        </tr>
        <tr class="blue">
            <td>42</td>
            <td>5</td>
            <td>6</td>
            <td>蘋果</td>
        </tr>
        <tr class="blue">
            <td>42</td>
            <td>5</td>
            <td>6</td>
            <td>蘋果</td>
        </tr>
        <tr>
            <td>香蕉</td>
            <td>蘋果</td>
            <td>鳳梨</td>
            <td>巧克力蛋糕</td>
        </tr>
        <tr class="blue">
            <td>42</td>
            <td>5</td>
            <td>6</td>
            <td>蘋果</td>
        </tr>
        <tr>
            <td>香蕉</td>
            <td>蘋果</td>
            <td>鳳梨</td>
            <td>巧克力蛋糕</td>
        </tr>
    </table>
</body>
</html>